<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="ap" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main17.Controller">
   <children>
      <ImageView fx:id="imageView" fitHeight="231.0" fitWidth="311.0" layoutX="146.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="257.0" layoutY="284.0" mnemonicParsing="false" onAction="#ChooseImage" prefHeight="35.0" prefWidth="90.0" text="Open" />
   </children>
</AnchorPane>
